{
  "name": "marvel-snap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run build && (npm run build:client -- --watch & npm run build:worker -- --watch & npm run build:css -- --watch & npm run watch:assets & npx wrangler pages dev app/public)",
    "watch:assets": "node scripts/watch-assets.js",
    "build:client": "esbuild app/src/client/*.js --bundle --outdir=app/public/client --format=iife",
    "build:assets": "cp app/src/assets/* app/public/ && cp app/src/_routes.json app/public/",
    "build:css": "esbuild app/src/styles/custom.css --outfile=app/public/styles.css --bundle",
    "build:worker": "esbuild app/functions/[[path]].js --bundle --outfile=app/public/_worker.js --format=esm --loader:.html=text --loader:.css=text",
    "build:scraper": "esbuild scraper/src/index.js --bundle --outfile=scraper/dist/index.js --format=esm",
    "build": "npm run build:css && npm run build:assets && npm run build:client && npm run build:worker && npm run build:scraper"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FloatyPotato123/marvel-snap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FloatyPotato123/marvel-snap/issues"
  },
  "homepage": "https://github.com/FloatyPotato123/marvel-snap#readme",
  "dependencies": {
    "buffer": "^6.0.3",
    "hono": "^4.11.3",
    "lodash-es": "^4.17.22",
    "snapdeck": "^2.4.6"
  },
  "devDependencies": {
    "esbuild": "^0.18.19",
    "wrangler": "^4.61.0"
  }
}